{
  "name": "My Sales",
  "short_name": "My Sales",
  "description": "Mobile sales, billing, master data, and reporting",
  "start_url": "/pos?source=pwa",
  "id": "/pos",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "lang": "en-IN",
  "dir": "ltr",
  "background_color": "#f4f8f5",
  "theme_color": "#146c43",
  "icons": [
    {
      "src": "/assets/store_management/images/my-sales-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/store_management/images/my-sales-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/store_management/images/my-sales-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "monochrome"
    }
  ],
  "shortcuts": [
    { "name": "New Sale", "short_name": "Sale", "url": "/pos" },
    { "name": "Masters", "short_name": "Masters", "url": "/masters" },
    { "name": "Reports", "short_name": "Reports", "url": "/reports" }
  ]
}
